max_execution_time = 30
memory_limit = 64M
post_max_size = 1M
upload_max_filesize = 0

disable_functions = exec,shell_exec,system,passthru,proc_open,popen,`,

allow_url_fopen = Off
allow_url_include = Off

open_basedir = /var/www/code/php/:/tmp/
